# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [19]:
import pandas as pd
import numpy as np

# Seu código aqui

dados = {
    'ano' : [1900, 1920, 1940, 1960, 1980, 2000, 2020],
    'anomalia_termica' : [-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
}

serie = pd.Series(dados['anomalia_termica'], index = dados['ano'])
serie

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [21]:

# seu código aqui

dados = {
    'anomalia_termica':[-0.08, -0.27, 0.12, -0.03, 0.26, 0.40, 1.02]
}
anos = [1900, 1920, 1940, 1960, 1980, 2000, 2000]
serie = pd.Series(dados['anomalia_termica'], index = anos )

serie

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2000    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [7]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui

series_dictemp = pd.Series(dic_temperaturas)
series_dictemp

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [9]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui

df_arr = pd.DataFrame(arr)
df_arr

             0           1           2
0    83.837989  119.313652  116.320790
1    97.009597  101.707737  104.382017
2    91.779389  107.076442  101.245784
3   118.918628  100.070445  110.499538
4    81.403924  106.532000   89.769919
5   104.919589  101.601798  110.866223
6   113.217168  104.809036   89.485129
7   106.193536   84.247224  100.961670
8   110.707180  102.004615   90.831547
9    94.396234   86.951501   94.748389
10  101.168835   94.415800  101.743189
11  103.017237  116.362187   98.072363
12  108.163527   88.929803   90.503272
13  102.470127  108.248656  114.397515
14   96.649661   98.351267  102.036702
15   85.610912  100.412969   99.085330
16   96.519294  102.641605  106.300420
17   84.921257   89.987376  120.772456
18   93.663220   87.433879   80.383997
19  106.048131   97.909623   98.611519

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [13]:
#seu código aqui

df_arr.columns = ['x1', 'x2', 'x3']
df_arr.index = [list(range(1,21))]
df_arr

            x1          x2          x3
1    83.837989  119.313652  116.320790
2    97.009597  101.707737  104.382017
3    91.779389  107.076442  101.245784
4   118.918628  100.070445  110.499538
5    81.403924  106.532000   89.769919
6   104.919589  101.601798  110.866223
7   113.217168  104.809036   89.485129
8   106.193536   84.247224  100.961670
9   110.707180  102.004615   90.831547
10   94.396234   86.951501   94.748389
11  101.168835   94.415800  101.743189
12  103.017237  116.362187   98.072363
13  108.163527   88.929803   90.503272
14  102.470127  108.248656  114.397515
15   96.649661   98.351267  102.036702
16   85.610912  100.412969   99.085330
17   96.519294  102.641605  106.300420
18   84.921257   89.987376  120.772456
19   93.663220   87.433879   80.383997
20  106.048131   97.909623   98.611519

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [15]:
# seu código aqui

df_arr['media'] = df_arr.mean(axis = 1)
df_arr

            x1          x2          x3       media
1    83.837989  119.313652  116.320790  106.490810
2    97.009597  101.707737  104.382017  101.033117
3    91.779389  107.076442  101.245784  100.033872
4   118.918628  100.070445  110.499538  109.829537
5    81.403924  106.532000   89.769919   92.568615
6   104.919589  101.601798  110.866223  105.795870
7   113.217168  104.809036   89.485129  102.503778
8   106.193536   84.247224  100.961670   97.134143
9   110.707180  102.004615   90.831547  101.181114
10   94.396234   86.951501   94.748389   92.032041
11  101.168835   94.415800  101.743189   99.109275
12  103.017237  116.362187   98.072363  105.817262
13  108.163527   88.929803   90.503272   95.865534
14  102.470127  108.248656  114.397515  108.372099
15   96.649661   98.351267  102.036702   99.012544
16   85.610912  100.412969   99.085330   95.036404
17   96.519294  102.641605  106.300420  101.820440
18   84.921257   89.987376  120.772456   98.560363
19   93.663220   87.433879   80.383997   87.160365
20  106.048131   97.909623   98.611519  100.856424

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [17]:
# seu código aqui

df_arr['log_med'] = np.log(df_arr['media'])
df_arr

            x1          x2          x3       media   log_med
1    83.837989  119.313652  116.320790  106.490810  4.668059
2    97.009597  101.707737  104.382017  101.033117  4.615448
3    91.779389  107.076442  101.245784  100.033872  4.605509
4   118.918628  100.070445  110.499538  109.829537  4.698930
5    81.403924  106.532000   89.769919   92.568615  4.527950
6   104.919589  101.601798  110.866223  105.795870  4.661511
7   113.217168  104.809036   89.485129  102.503778  4.629900
8   106.193536   84.247224  100.961670   97.134143  4.576093
9   110.707180  102.004615   90.831547  101.181114  4.616912
10   94.396234   86.951501   94.748389   92.032041  4.522137
11  101.168835   94.415800  101.743189   99.109275  4.596223
12  103.017237  116.362187   98.072363  105.817262  4.661714
13  108.163527   88.929803   90.503272   95.865534  4.562947
14  102.470127  108.248656  114.397515  108.372099  4.685571
15   96.649661   98.351267  102.036702   99.012544  4.595247
16   85.610912  100.412969   99.085330   95.036404  4.554260
17   96.519294  102.641605  106.300420  101.820440  4.623211
18   84.921257   89.987376  120.772456   98.560363  4.590669
19   93.663220   87.433879   80.383997   87.160365  4.467750
20  106.048131   97.909623   98.611519  100.856424  4.613698